{
  "name": "eve-space",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "build": "pnpm build:nuxt:dependencies && nuxt build",
    "build:nuxt:dependencies": "pnpm --filter @eve-space/platform-module-contract build && pnpm --filter @eve-space/platform-module-nuxt build && tsx scripts/run-installed-module-package-script.ts nuxt build",
    "dev": "nuxt dev",
    "dev:api": "pnpm --filter @eve-space/api dev",
    "db:migrate": "pnpm --filter @eve-space/api migrate",
    "db:studio": "pnpm --filter @eve-space/api db:studio",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "registry:generate": "tsx scripts/generate-module-registries.ts --write",
    "registry:check": "tsx scripts/generate-module-registries.ts --check",
    "sonar": "node --env-file-if-exists=.env.sonar node_modules/@sonar/scan/bin/sonar-scanner.js",
    "quality:sonar": "pnpm test:frontend:coverage && pnpm test:api:coverage && pnpm test:modules:coverage && pnpm test:redis && pnpm sonar",
    "sde:ingest": "cargo run --release --manifest-path sde-ingest/Cargo.toml --",
    "lint": "oxlint . && pnpm registry:check && node scripts/verify-esi-egress.mjs && tsx scripts/verify-module-boundaries.ts && tsx scripts/verify-nuxt-module-boundaries.ts",
    "lint:fix": "oxlint --fix .",
    "knip": "DATABASE_URL=postgres://localhost:5432/eve_space knip",
    "stack:up": "docker compose up --build -d",
    "stack:down": "docker compose down",
    "test:frontend": "vitest run --config vitest.config.ts && vitest run --config vitest.ui.config.ts",
    "test:frontend:coverage": "node -e \"require('node:fs').rmSync('coverage', { recursive: true, force: true })\" && vitest run --config vitest.config.ts --coverage && vitest run --config vitest.ui.config.ts --coverage",
    "test:modules": "pnpm --filter @eve-space/platform-module-nuxt test && tsx scripts/run-installed-module-package-script.ts server test && tsx scripts/run-installed-module-package-script.ts nuxt test",
    "test:modules:coverage": "pnpm --filter @eve-space/platform-module-nuxt test:coverage && tsx scripts/run-installed-module-package-script.ts server test:coverage && tsx scripts/run-installed-module-package-script.ts nuxt test:coverage",
    "test:nuxt:fixtures": "pnpm --filter @eve-space/platform-module-nuxt test:fixtures && tsx scripts/run-installed-module-package-script.ts nuxt test:fixtures",
    "test:registry": "vitest run --config vitest.registry.config.ts",
    "test:api": "pnpm --filter @eve-space/api test",
    "test:api:coverage": "pnpm --filter @eve-space/api test:coverage",
    "test:postgres": "pnpm --filter @eve-space/api test:postgres && tsx scripts/run-installed-module-package-script.ts server test:postgres",
    "test:packaging": "pnpm --filter @eve-space/api test:packaging && pnpm build",
    "test:redis": "pnpm --filter @eve-space/api test:redis",
    "test:e2e": "node -e \"require('node:fs').rmSync('.output', { recursive: true, force: true })\" && nuxt build && vitest run --config vitest.e2e.config.ts",
    "typecheck": "pnpm typecheck:nuxt && pnpm --filter @eve-space/api typecheck",
    "typecheck:nuxt": "pnpm build:nuxt:dependencies && pnpm --filter @eve-space/platform-module-nuxt typecheck && tsx scripts/run-installed-module-package-script.ts nuxt typecheck && nuxt typecheck",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "pnpm build:nuxt:dependencies && nuxt prepare && lefthook install"
  },
  "dependencies": {
    "@eve-space/platform-module-contract": "workspace:*",
    "@eve-space/platform-module-nuxt": "workspace:*",
    "@pinia/colada": "^1.4.2",
    "@pinia/colada-nuxt": "^1.0.2",
    "@pinia/colada-plugin-retry": "^1.0.2",
    "@pinia/nuxt": "^1.0.2",
    "fuse.js": "^7.1.0",
    "hono": "^4.13.3",
    "nuxt": "^4.5.2",
    "pinia": "^4.0.3",
    "reka-ui": "^2.10.3",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.1.0",
    "@pinia/colada-devtools": "^1.1.2",
    "@playwright/test": "^1.62.1",
    "@sonar/scan": "^5.0.0",
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^4.1.11",
    "@vue/test-utils": "^2.4.11",
    "devalue": "^5.9.0",
    "happy-dom": "^20.11.2",
    "knip": "^6.32.2",
    "lefthook": "^2.1.10",
    "msw": "^2.15.0",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "tsx": "^4.23.12",
    "typescript": "~5.9.3",
    "vitest": "^4.1.11",
    "vitest-environment-nuxt": "2.0.0",
    "vue-tsc": "^3.3.10"
  }
}
